# -*- coding: utf-8 -*-
"""
daily_check.py – 前日の投稿有無を daily.csv に追記
"""

from pathlib import Path
from datetime import datetime, timedelta
import json, csv, pytz

BASE = Path(__file__).resolve().parent

LOG_PATH     = BASE / "log.json"
MEMBERS_PATH = BASE / "members.json"
CSV_PATH     = BASE / "daily.csv"

# ───────────── JST 昨日
JST   = pytz.timezone("Asia/Tokyo")
today = datetime.now(JST).date()
ydate = today - timedelta(days=1)
start = JST.localize(datetime.combine(ydate, datetime.min.time()))
end   = JST.localize(datetime.combine(ydate, datetime.max.time()))

# ───────────── データ読込
id_to_name = json.loads(MEMBERS_PATH.read_text(encoding="utf-8"))

# log.json が無ければ空 dict
if LOG_PATH.exists():
    logs = json.loads(LOG_PATH.read_text(encoding="utf-8"))
else:
    logs = {}

members = [(uid, id_to_name[uid]) for uid in id_to_name]   # 順序保持

# ───────────── 判定
row = []
for uid, name in members:
    posted = False
    for ts in logs.get(name, []):
        try:
            dt = datetime.fromisoformat(ts)
            dt = (dt if dt.tzinfo else JST.localize(dt)).astimezone(JST)
            if start <= dt <= end:
                posted = True
                break
        except Exception as e:
            print(f"[WARN] 時刻変換失敗: {ts} ({e})")
    row.append(0 if posted else 1)

# ───────────── 追記
with CSV_PATH.open("a", newline='', encoding="utf-8") as f:
    csv.writer(f).writerow(row)

print(f"[{ydate}] の結果を {CSV_PATH.name} に追記しました")
